MAIL_SERVER=mail.server
MAIL_PORT=1234
MAIL_USERNAME=my_username
MAIL_PASSWORD=my_password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER_NAME="sender name"
MAIL_DEFAULT_SENDER_EMAIL=default@gmail.com
