MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9c626db099d0e7
MAIL_PASSWORD=4137b68a275c8b
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER_NAME="GetAJob Team"
MAIL_DEFAULT_SENDER_EMAIL=no-reply@getajob.com